{
  "ConnectionStrings": {
    "AliyunConnectionString": "endpoint=oss-cn-hangzhou.aliyuncs.com;id=LTAIiZ4F7faYY3g7;secret=4LdYOJy4NJbGPjXivVdoVAUYQAI8eA",
    "AliyunStorageBucket": "exceptionless"
  }
}